1382.030 <module>  vaetrain_dgl.py:1
├─ 1352.285 train  vaetrain_dgl.py:62
│  ├─ 1021.498 __next__  torch/utils/data/dataloader.py:311
│  │  └─ 1021.488 <listcomp>  torch/utils/data/dataloader.py:314
│  │     └─ 1021.487 __getitem__  jtnn/datautils.py:29
│  │        ├─ 950.508 assemble  jtnn/mol_tree_nx.py:114
│  │        │  └─ 950.476 _assemble_node  jtnn/mol_tree_nx.py:92
│  │        │     └─ 947.205 enum_assemble_nx  jtnn/chemutils.py:259
│  │        │        ├─ 729.622 search  jtnn/chemutils.py:265
│  │        │        │  ├─ 550.214 search  jtnn/chemutils.py:265
│  │        │        │  │  ├─ 348.749 search  jtnn/chemutils.py:265
│  │        │        │  │  │  ├─ 177.786 search  jtnn/chemutils.py:265
│  │        │        │  │  │  │  ├─ 112.248 local_attach_nx  jtnn/chemutils.py:191
│  │        │        │  │  │  │  │  ├─ 86.415 attach_mols_nx  jtnn/chemutils.py:165
│  │        │        │  │  │  │  │  └─ 25.518 copy_edit_mol  jtnn/chemutils.py:56
│  │        │        │  │  │  │  └─ 55.357 search  jtnn/chemutils.py:265
│  │        │        │  │  │  │     └─ 46.051 local_attach_nx  jtnn/chemutils.py:191
│  │        │        │  │  │  │        └─ 36.102 attach_mols_nx  jtnn/chemutils.py:165
│  │        │        │  │  │  ├─ 127.459 local_attach_nx  jtnn/chemutils.py:191
│  │        │        │  │  │  │  ├─ 95.974 attach_mols_nx  jtnn/chemutils.py:165
│  │        │        │  │  │  │  └─ 29.857 copy_edit_mol  jtnn/chemutils.py:56
│  │        │        │  │  │  └─ 28.758 sanitize  jtnn/chemutils.py:42
│  │        │        │  │  │     └─ 16.156 get_mol  jtnn/chemutils.py:16
│  │        │        │  │  ├─ 158.033 local_attach_nx  jtnn/chemutils.py:191
│  │        │        │  │  │  ├─ 91.688 attach_mols_nx  jtnn/chemutils.py:165
│  │        │        │  │  │  └─ 64.554 copy_edit_mol  jtnn/chemutils.py:56
│  │        │        │  │  ├─ 20.653 sanitize  jtnn/chemutils.py:42
│  │        │        │  │  └─ 17.220 enum_attach_nx  jtnn/chemutils.py:203
│  │        │        │  ├─ 141.072 local_attach_nx  jtnn/chemutils.py:191
│  │        │        │  │  ├─ 72.862 attach_mols_nx  jtnn/chemutils.py:165
│  │        │        │  │  └─ 67.464 copy_edit_mol  jtnn/chemutils.py:56
│  │        │        │  └─ 17.162 enum_attach_nx  jtnn/chemutils.py:203
│  │        │        └─ 186.853 local_attach_nx  jtnn/chemutils.py:191
│  │        │           ├─ 118.613 attach_mols_nx  jtnn/chemutils.py:165
│  │        │           └─ 67.161 copy_edit_mol  jtnn/chemutils.py:56
│  │        ├─ 36.390 __init__  jtnn/mol_tree_nx.py:9
│  │        │  └─ 19.154 get_clique_mol  jtnn/chemutils.py:69
│  │        └─ 34.565 recover  jtnn/mol_tree_nx.py:110
│  │           └─ 34.439 _recover_node  jtnn/mol_tree_nx.py:62
│  │              └─ 24.765 get_clique_mol  jtnn/chemutils.py:69
│  │                 └─ 15.856 copy_edit_mol  jtnn/chemutils.py:56
│  ├─ 295.327 __call__  torch/nn/modules/module.py:471
│  │  └─ 295.293 forward  jtnn/jtnn_vae.py:70
│  │     ├─ 223.211 assm  jtnn/jtnn_vae.py:113
│  │     │  └─ 220.092 __call__  torch/nn/modules/module.py:471
│  │     │     └─ 215.131 forward  jtnn/jtmpn.py:182
│  │     │        ├─ 143.056 mol2dgl  jtnn/jtmpn.py:40
│  │     │        │  └─ 14.138 atom_features  jtnn/jtmpn.py:29
│  │     │        ├─ 30.500 unbatch  dgl/batched_graph.py:150
│  │     │        │  └─ 14.476 __setitem__  dgl/frame.py:493
│  │     │        └─ 25.537 batch  dgl/batched_graph.py:178
│  │     │           └─ 25.535 __init__  dgl/batched_graph.py:29
│  │     │              └─ 20.267 append  dgl/frame.py:627
│  │     │                 └─ 19.489 append  dgl/frame.py:284
│  │     │                    └─ 15.222 pack  dgl/backend/pytorch.py:45
│  │     ├─ 46.458 __call__  torch/nn/modules/module.py:471
│  │     │  └─ 46.406 forward  jtnn/jtnn_dec.py:100
│  │     │     └─ 45.970 run  jtnn/jtnn_dec.py:111
│  │     │        └─ 25.559 pull  dgl/graph.py:1251
│  │     │           └─ 16.814 send_and_recv  dgl/graph.py:1158
│  │     └─ 22.690 encode  jtnn/jtnn_vae.py:54
│  │        └─ 16.937 __call__  torch/nn/modules/module.py:471
│  │           └─ 13.965 forward  jtnn/jtnn_enc.py:114
│  └─ 31.728 backward  torch/tensor.py:65
│     └─ 31.728 backward  torch/autograd/__init__.py:38
└─ 18.180 _find_and_load  <frozen importlib._bootstrap>:966
   └─ 18.180 _find_and_load_unlocked  <frozen importlib._bootstrap>:936
      └─ 18.118 _load_unlocked  <frozen importlib._bootstrap>:651
         └─ 18.118 exec_module  <frozen importlib._bootstrap_external>:672
            └─ 18.072 _call_with_frames_removed  <frozen importlib._bootstrap>:211

