1301.837 <module>  vaetrain.py:1
└─ 1299.207 train  vaetrain.py:62
   ├─ 887.367 __next__  torch/utils/data/dataloader.py:311
   │  └─ 887.367 <listcomp>  torch/utils/data/dataloader.py:314
   │     └─ 887.359 __getitem__  jtnn/datautils.py:13
   │        ├─ 827.847 assemble  jtnn/mol_tree.py:137
   │        │  └─ 827.829 assemble  jtnn/mol_tree.py:68
   │        │     └─ 827.312 enum_assemble  jtnn/chemutils.py:347
   │        │        ├─ 639.104 search  jtnn/chemutils.py:352
   │        │        │  ├─ 481.136 search  jtnn/chemutils.py:352
   │        │        │  │  ├─ 305.606 search  jtnn/chemutils.py:352
   │        │        │  │  │  ├─ 155.779 search  jtnn/chemutils.py:352
   │        │        │  │  │  │  ├─ 91.797 local_attach  jtnn/chemutils.py:215
   │        │        │  │  │  │  │  ├─ 73.720 attach_mols  jtnn/chemutils.py:164
   │        │        │  │  │  │  │  └─ 17.170 copy_edit_mol  jtnn/chemutils.py:56
   │        │        │  │  │  │  └─ 47.285 search  jtnn/chemutils.py:352
   │        │        │  │  │  │     └─ 39.086 local_attach  jtnn/chemutils.py:215
   │        │        │  │  │  │        └─ 30.686 attach_mols  jtnn/chemutils.py:164
   │        │        │  │  │  ├─ 116.814 local_attach  jtnn/chemutils.py:215
   │        │        │  │  │  │  ├─ 81.516 attach_mols  jtnn/chemutils.py:164
   │        │        │  │  │  │  └─ 34.119 copy_edit_mol  jtnn/chemutils.py:56
   │        │        │  │  │  └─ 18.803 sanitize  jtnn/chemutils.py:42
   │        │        │  │  ├─ 138.340 local_attach  jtnn/chemutils.py:215
   │        │        │  │  │  ├─ 82.762 attach_mols  jtnn/chemutils.py:164
   │        │        │  │  │  └─ 53.835 copy_edit_mol  jtnn/chemutils.py:56
   │        │        │  │  ├─ 17.001 sanitize  jtnn/chemutils.py:42
   │        │        │  │  └─ 13.118 enum_attach  jtnn/chemutils.py:237
   │        │        │  ├─ 117.674 local_attach  jtnn/chemutils.py:215
   │        │        │  │  ├─ 58.490 attach_mols  jtnn/chemutils.py:164
   │        │        │  │  └─ 57.778 copy_edit_mol  jtnn/chemutils.py:56
   │        │        │  ├─ 17.474 sanitize  jtnn/chemutils.py:42
   │        │        │  └─ 15.757 enum_attach  jtnn/chemutils.py:237
   │        │        └─ 157.730 local_attach  jtnn/chemutils.py:215
   │        │           ├─ 102.687 attach_mols  jtnn/chemutils.py:164
   │        │           └─ 53.374 copy_edit_mol  jtnn/chemutils.py:56
   │        ├─ 31.420 __init__  jtnn/mol_tree.py:85
   │        │  └─ 18.121 get_clique_mol  jtnn/chemutils.py:68
   │        └─ 28.011 recover  jtnn/mol_tree.py:133
   │           └─ 27.872 recover  jtnn/mol_tree.py:41
   │              └─ 20.728 get_clique_mol  jtnn/chemutils.py:68
   │                 └─ 13.410 copy_edit_mol  jtnn/chemutils.py:56
   ├─ 347.442 __call__  torch/nn/modules/module.py:471
   │  └─ 347.400 forward  jtnn/jtnn_vae.py:82
   │     ├─ 307.458 assm  jtnn/jtnn_vae.py:111
   │     │  └─ 304.796 __call__  torch/nn/modules/module.py:471
   │     │     └─ 304.089 forward  jtnn/jtmpn.py:125
   │     │        └─ 297.785 mol2dgl  jtnn/jtmpn.py:51
   │     │           ├─ 43.836 bond_features  jtnn/jtmpn.py:35
   │     │           │  └─ 29.765 cuda  jtnn/nnutils.py:11
   │     │           └─ 35.166 atom_features  jtnn/jtmpn.py:29
   │     │              └─ 24.057 cuda  jtnn/nnutils.py:11
   │     └─ 22.752 encode  jtnn/jtnn_vae.py:62
   │        └─ 17.901 mol2graph  jtnn/mpn.py:38
   └─ 63.070 backward  torch/tensor.py:65
      └─ 63.070 backward  torch/autograd/__init__.py:38

