#!/usr/bin/env groovy

def init_git() {
    sh 'git submodule update --recursive --init'
}
pipeline {
    agent any
    triggers {
        cron('0 0 * * *')
    }
    stages {
        stage('Regression Test') {
            agent {
                docker {
                    label 'master-node'
                    image 'dgllib/dgl-ci-lint'
                    alwaysPull true
                }
            }

            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    init_git()
                    dir('benchmarks') {
                        sh 'python3 -m pip install boto3'
                        sh 'python3 launch_ec2.py --script-file ec2_script.sh'
                    }
                }
                echo "instance type: ${env.INSTANCE_TYPE}"
                echo "pwd: ${WORKSPACE}"
            // sh 'bash tests/scripts/task_lint.sh'
            }
        }
    }
}
