#!/usr/bin/env groovy


def init_git() {
    sh 'git submodule update --recursive --init'
}
pipeline {
    agent any
    triggers {
        cron('0 0 * * *')
    }
    stages {
        stage('Regression Test') {
            agent {
                label 'master-node'
            }

            environment {
                INSTANCE_TYPE = sh (
                    script: 'curl -s http://169.254.169.254/latest/meta-data/instance-type',
                    returnStdout: true
                ).trim()
                DGL_BENCH_DEVICE = 'cpu'
            }
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    init_git()
                    dir('benchmarks') {
                        sh 'python -m pip install boto3'
                        sh 'python launch_ec2.py --script-file ec2_script.sh'
                    }
                }
                echo "instance type: ${env.INSTANCE_TYPE}"
                echo "pwd: ${WORKSPACE}"
            // sh 'bash tests/scripts/task_lint.sh'
            }
        }
    }
}
