#!/usr/bin/env groovy


pipeline {
    agent any
    stages {
        stage('Lint Check') {
            agent {
                docker {
                    label 'linux-c52x-node'
                    image 'dgllib/dgl-ci-lint'
                    alwaysPull true
                }
            }
            steps {
                // init_git()
                def instance_type = sh (
                    script: 'curl -s http://169.254.169.254/latest/meta-data/instance-type',
                    returnStdout: true
                ).trim()
                echo "instance type: ${instance_type}"
                echo "instance type: ${instance_type}"
                sh 'bash tests/scripts/task_lint.sh'
            }
        }
    }
}
