#!/usr/bin/env groovy
def init_git() {
    //   sh "rm -rf *"
    //   checkout scm
    sh 'git submodule update --recursive --init'
}
pipeline {
    agent any
    stages {
        stage('Regression Test') {
            agent {
                label 'linux-c52x-node'
            }

            environment {
                INSTANCE_TYPE = sh (
                    script: 'curl -s http://169.254.169.254/latest/meta-data/instance-type',
                    returnStdout: true
                ).trim()
            }
            steps {
                init_git()
                dir('benchmarks') {
                    sh "python replace_branch.py --branch ${BRANCH_NAME}"
                    sh "bash publish.sh ${env.INSTANCE_TYPE} cpu"
                    sh "aws s3 sync results s3://dgl-asv-data/ci/"
                    sh "aws s3 sync html s3://dgl-asv-data/ci/"
                }
                echo "instance type: ${env.INSTANCE_TYPE}"
                echo "pwd: ${WORKSPACE}"
            // sh 'bash tests/scripts/task_lint.sh'
            }
        }
    }
}
