#!/usr/bin/env groovy


pipeline {
    agent any
    stages {
        stage('Lint Check') {
            agent {
                docker {
                    label 'linux-c52x-node'
                    image 'dgllib/dgl-ci-cpu:conda'
                    alwaysPull true
                }
            }

            environment {
                INSTANCE_TYPE = sh (
                    script: 'curl -s http://169.254.169.254/latest/meta-data/instance-type',
                    returnStdout: true
                ).trim()
            }
            steps {
                // init_git()
                echo "instance type: ${env.INSTANCE_TYPE}"
                echo "pwd: ${WORKSPACE}"
                // sh 'bash tests/scripts/task_lint.sh'
            }
        }
    }
}
